# DB_KEY = mongodb://localhost:27017/MyPortfolio

DB_KEY = mongodb+srv://ishaangupta124:ishaan121101@cluster0.1fmfh.mongodb.net/Portfolio
MAIL_SENDER = ishaangupta124@gmail.com
MAIL_PASSWORD = zskeqgfttdnkwiui
SITE_NAME = Ishaan Portfolio
JWT_SECRET_KEY_ADMIN = mynameisishaaniamafullstacktrainerandthistokenisforadmin


